<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration</title>
    <style>
        body {
            font-family: 'Asap';
            background-color: #ffffff;
            margin: 0;
        }

        .signature-box input[type="text"] {
            text-align: center;
        }

        .container {
            width: 100%;
            max-height: fit-content;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        .container1 {
            width: 70%;
            margin: auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2a5e71;
            padding: 20px 30px;
            border-radius: 0 0 0 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            background-color: #ffd149;
            padding: 10px 20px;
            border-radius: 50px 0 0 50px;
        }

        .logo {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .logo-container span {
            font-family: 'Cinzel';
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }

        h1 {
            font-family: 'Asap';
            font-size: 38px;
            margin: 0;
            color: #ffffff;
        }

        form {
            margin-top: 20px;
            padding-left: 50px;
            padding-right: 30px;
        }

        .form-group {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        label {
            width: 180px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group input[type="email"] {
            width: calc(100% - 160px);
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-left: 10px;
        }

        .double-inputs input[type="text"] {
            width: calc(50% - 80px);
            margin-left: 10px;
        }

        input[type="checkbox"] {
            margin-left: -15px;
            margin-right: 5px;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .bold-label {
            font-weight: bold;
        }

        .checkbox-group label {
            margin-right: 20px;
            font-weight: normal;
        }

        .signature-date-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 150px;
            margin-right: 10px;
        }

        .signature-group {
            align-items: center;
            text-align: center;
            width: 70%;
        }

        .signature-box {
            border: 1px solid #ccc;
            height: 100px;
            width: 100%;
            margin-bottom: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .signature-box img {
            max-height: 100%;
            max-width: 50%;
            position: relative;
            top: 0;
            left: 0;
            object-fit: contain;
        }

        .signature-box input[type="file"] {
            opacity: 0;
            margin-left: 0%;
            position: relative;
            object-fit: contain;
            width: 50%;
            height: 100%;
        }

        .signature-box input[type="text"] {
            border: none;
            height: 100%;
            width: 50%;
            padding-left: 10px;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .date-group {
            text-align: left;
            width: 25%;
        }

        .date-group input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

      
        .footer {
            display: flex;
            align-items: center;
            background-color: #2a5e71; 
            height: 40px;
        }

        .footer-bar {
            background-color: #ffd149; 
            height: 40px;
            width: 150px;
            border-radius: 0 0 0 0; 
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container1">
    <div class="container">
        <div class="header">
            <h1>Volunteer Registration</h1>
            <div class="logo-container">
                <img src="globe.png" alt="Super Volunteer Logo" class="logo">
                <span>Super<br>Volunteer</span>
            </div>
        </div>
    </div>
    <form id="volunteer-form" onsubmit="return validateForm()">
        <div class="form-group double-inputs">
            <label for="fullname">Full Name</label>
            <input type="text" id="firstname" name="firstname" placeholder="First Name" onfocusout="validateName()">
            <span id="firstname-error" class="error-message">Please enter a valid firstame.</span>
            <input type="text" id="lastname" name="lastname" placeholder="Last Name" onfocusout="validateName()">
            <span id="lastname-error" class="error-message">Please enter a valid lastname.</span>
        </div>
        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" placeholder="Phone Number" onfocusout="validatePhone()">
            <span id="phone-error" class="error-message">Please enter a valid phone number.</span>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@example.com" onfocusout="validateEmail()">
            <span id="email-error" class="error-message">Please enter a valid email address.</span>
        </div>
        <div class="form-group">
            <label for="location">Event Location</label>
            <input type="text" id="address" name="address" placeholder="Street Address">
        </div>
        <div class="form-group double-inputs">
            <label></label>
            <input type="text" id="city" name="city" placeholder="City">
            <input type="text" id="state" name="state" placeholder="State/Province">
        </div>
        <div class="form-group">
            <label for="source">Source of Discovery</label>
            <input type="text" id="source" name="source">
        </div>
        <div class="checkbox-group">
            <label style="font-weight: bold;">Legal Age</label>
            <input type="checkbox" id="legalageyes" name="legalageyes"> <label for="legalageyes">Yes</label>
            <input type="checkbox" id="legalageno" name="legalageno"> <label for="legalageno">No</label>
        </div>
        <div class="checkbox-group">
            <label style="font-weight: bold;">Volunteer Inquiry</label>
            <input type="checkbox" id="inquiryyes" name="inquiryyes"> <label for="inquiryyes">Yes</label>
            <input type="checkbox" id="inquiryno" name="inquiryno"> <label for="inquiryno">No</label>
        </div>
        <div class="form-group">
            <label for="company">Company/Organization</label>
            <input type="text" id="company" name="company">
        </div>
        <div class="form-group">
            <label for="members">Members</label>
            <input type="text" id="members" name="members">
        </div>
        <div class="checkbox-group">
            <label style="font-weight: bold;">Volunteer Hotspot</label>
            <input type="checkbox" id="gatedoor" name="gatedoor"> <label for="gatedoor">Gate/Door</label>
            <input type="checkbox" id="retailsales" name="retailsales"> <label for="retailsales">Retail/Sales</label>
            <input type="checkbox" id="rafflearea" name="rafflearea"> <label for="rafflearea">Raffle Area</label><br>
        </div>
        <div class="checkbox-group">
            <label></label>
            <input type="checkbox" id="ground" name="ground"> <label for="ground">Ground</label>
            <input type="checkbox" id="capture" name="capture"> <label for="capture">Capture Everywhere</label>
        </div>
        <div class="form-group">
            <label for="instructions">Special Instructions</label>
            <input type="text" id="instructions" name="instructions">
        </div>
        <div class="signature-date-group">
            
            <div class="date-group">
                <label>Date: </label>
                <input type="date" id="date" name="date">
            </div>
            <div class="signature-group">
                <div class="signature-box">
                    <input type="file" id="signature" name="signature" accept="image/*" onchange="loadFile(event)">
                    <img id="signature-img" src="">
                    <input type="text" id="name" name="name" placeholder="(Your Name)" >
                </div>

            </div>
        </div>
        <div class="form-group">
            <button type="submit">Submit</button>
        </div>
    </form>
   
    <div class="footer">
        <div class="footer-bar"></div>
    </div>

    </div>
    

    <script>
        function loadFile(event) {
            var output = document.getElementById('signature-img');
            output.src = URL.createObjectURL(event.target.files[0]);
            output.onload = function () {
                URL.revokeObjectURL(output.src)
            }
        }
        function validateName() {
            const firstName = document.getElementById('firstname');
            const lastName = document.getElementById('lastname');
            const firstNameError = document.getElementById('firstname-error');
            const lastNameError = document.getElementById('lastname-error');

            const namePattern = /^[A-Za-z]+[\s]?$/;

            if (firstName.value === '' || !namePattern.test(firstName.value)) {
                firstNameError.style.display = 'inline';
                firstNameError.textContent = 'First name must only contain alphabets and cannot start with a space.';
            } else {
                firstNameError.style.display = 'none';
            }

            if (lastName.value === '' || !namePattern.test(lastName.value)) {
                lastNameError.style.display = 'inline';
                lastNameError.textContent = 'Last name must only contain alphabets and cannot start with a space.';
            } else {
                lastNameError.style.display = 'none';
            }
        }

        function validatePhone() {
            const phone = document.getElementById('phone');
            const phoneError = document.getElementById('phone-error');
            const phonePattern = /^[0-9]{10}$/;

            if (!phonePattern.test(phone.value.trim())) {
                phoneError.style.display = 'inline';
            } else {
                phoneError.style.display = 'none';
            }
        }

        function validateEmail() {
            const email = document.getElementById('email');
            const emailError = document.getElementById('email-error');
            const emailPattern = /^[^@\s]+@[^@\s]+\.[^@\s]+$/;

            if (!emailPattern.test(email.value.trim())) {
                emailError.style.display = 'inline';
            } else {
                emailError.style.display = 'none';
            }
        }
    </script>

</body>

</html>
