body{
    display:flex;
    justify-content: center;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(calculator.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    background-color: #97e8ff;
}

.calculator{
    margin: 10%;
    background-color: #045db1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    width: 600px;
    height: auto;
}

#display {
    width: 90%;
    height: 50px;
    margin-bottom: 10px;
    margin-left: 0px;
    font-size: 1.5em;
    text-align: right;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: background-color 0.3s;
}
