<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Advanced Tasks</h1>

    <!-- Task 1: Object-Oriented Programming -->
    <h2>1. Object-Oriented Programming</h2>
    <pre>
        class Car {
            constructor(make, model) {
                this.make = make;
                this.model = model;
            }

            drive() {
                return `The ${this.make} ${this.model} is driving.`;
            }
        }

        function createCar() {
            let myCar = new Car('Toyota', 'Corolla');
            document.getElementById("carResult").textContent = myCar.drive();
        }
    </pre>
    <button onclick="createCar()">Create Car</button>
    <p id="carResult"></p>

    <!-- Task 2: API Requests -->
    <h2>2. API Requests</h2>
    <button onclick="fetchData()">Fetch API Data</button>
    <p id="apiResult"></p>

    <!-- Task 3: Single Page Application (SPA) -->
    <h2>3. Single Page Application (SPA)</h2>
    <pre>
        function showPage(page) {
            let content = '';
            if (page === 'home') content = 'Welcome to the Home page!';
            else if (page === 'about') content = 'This is the About page.';
            else if (page === 'contact') content = 'You are on the Contact page.';
            document.getElementById("spaContent").textContent = content;
        }
    </pre>
    <p>This is a basic example of an SPA concept:</p>
    <button onclick="showPage('home')">Home</button>
    <button onclick="showPage('about')">About</button>
    <button onclick="showPage('contact')">Contact</button>
    <div id="spaContent"></div>

    <!-- Task 4: Local Storage -->
    <h2>4. Local Storage</h2>
    <input type="text" id="storageInput" placeholder="Enter something">
    <button onclick="storeData()">Store in Local Storage</button>
    <button onclick="retrieveData()">Retrieve from Local Storage</button>
    <button onclick="clearStorage()">Clear Storage</button>
    <p id="storageResult"></p>

    <!-- Task 5: Asynchronous JavaScript -->
    <h2>5. Asynchronous JavaScript</h2>
    <button onclick="asyncOperation()">Start Async Operation</button>
    <p id="asyncResult"></p>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>
