<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To Do List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>To-Do List</h1>
            <input type="text" id="todo" placeholder="Add a task here....">
            <button id="btn">Add Task</button>
            <ul id="list-todo"></ul>
        </div>    
        <script src="script.js"></script>    
    </body>
</html>