body {
    font-family: Arial, sans-serif;
    background-image: url(todo1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
}

.container {
    margin: 100px;
    align-self: center;
    background-color: #e9f4e4;
    padding: 20px;
    border-radius: 8px;
    width: 70%;
    height: 70%;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

#todo {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#btn {
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

#list-todo {
    list-style-type: circle;
    margin-top: 20px;
}

#list-todo li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}

#list-todo li span {
    flex-grow: 1; 
    margin-right: 10px; 
    text-align: justify;

}

.completed {
    text-decoration: line-through;
    color: gray;
}

.checkbox {
    margin-right: 10px;
}

.rembtn {
    background-color: #d9534f;
    border: none;
    color: white;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    align-self: center; 
}
