<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(window).on('load', function() {
            // Code to run when the window is fully loaded
            alert('Login Successfull!');
        });
    </script>
</head>
<body>
    <h1>Welcome to the Home Page!</h1>
</body>
</html>
