<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <header>
            <h2>Welcome Back!</h2>
            <p>Login to your account</p>
        </header>
        <form id="loginForm">
            <div class="form-group">
                <div class="floating-label">
                    <input type="email" id="email" placeholder=" " required autocomplete="off">
                    <label for="email">Email Address:</label>
                </div>
            </div>
            <div class="form-group">
                <div class="floating-label">
                    <input type="password" id="password" placeholder=" " required>
                    <label for="password">Password:</label>
                </div>
            </div>
            <div class="options">
                <label>
                    <input type="checkbox" id="rememberMe"> Remember Me
                </label>
                <a href="#" id="forgotPassword">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
        </form>
        <footer>
            <p>Don't have an account? <a href="registration.html">Sign Up</a></p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
