<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles1.css">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include Select2 CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    
</head>

<body>
    <div class="container">
        <header>
            <h1>Create Your Account</h1>
            <p>Join us today and start your journey!</p>
        </header>

        <form id="registrationForm">
            <!-- Personal Information Section -->
            <section>
                <h2>Personal Information</h2>
                <div class="form-group floating-label">
                    <input type="text" id="firstName" name="firstName" required autocomplete="off">
                    <label for="firstName">First Name</label>
                </div>
                <div class="form-group floating-label">
                    <input type="text" id="lastName" name="lastName" required autocomplete="off">
                    <label for="lastName">Last Name</label>
                </div>
                <div class="form-group">                    
                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="form-group gender-group">
                    <label>Gender:</label>
                    <div class="gender-option">
                        <input type="radio" id="male" name="gender" value="male" required >
                        <label for="male"  class="normal">Male</label>
                    </div>
                    <div class="gender-option">
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female"  class="normal">Female</label>
                    </div>
                    <div class="gender-option">
                        <input type="radio" id="other" name="gender" value="other" required>
                        <label for="other"  class="normal">Other</label>
                    </div>
                </div>
                
            </section>

            <!-- Contact Information Section -->
            <section>
                <h2>Contact Information</h2>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="9876543210" required autocomplete="off">
                </div>
                <div class="form-group floating-label">
                    <input type="email" id="email" name="email" required autocomplete="off">
                    <label for="email">Email Address</label>
                </div>
            </section>

            <!-- Address Section -->
            <section>
                <h2>Address</h2>
                <div class="form-group floating-label">                    
                    <textarea id="address" name="address" required autocomplete="off"></textarea>
                    <label for="address">Address</label>
                </div>
                <div class="form-group">
                    <label for="state">State</label>
                    <select id="state" name="state" required autocomplete="off">
                        <option value="" id="state">Select State</option>
                        <!-- State options will be implemented by jQuery -->
                    </select>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <select id="city" name="city" required autocomplete="off">
                        <option value="" id="city">Select City</option>
                        <!-- Cities will be based on selected state -->
                    </select>
                </div>
            </section>

            <!-- Account Information Section -->
            <section>
                <h2>Account Information</h2>
                <div class="form-group floating-label">
                    <input type="text" id="username" name="username" required autocomplete="off">
                    <label for="username">Username</label>
                </div>
                <div class="form-group floating-label">
                    <input type="password" id="password" name="password" required autocomplete="off">
                    <label for="password">Password</label>
                </div>
                <div class="form-group floating-label">                    
                    <input type="password" id="confirmPassword" name="confirmPassword" required autocomplete="off">
                    <label for="confirmPassword">Confirm Password</label>
                </div>
            </section>

            <div class="form-buttons">                
                <button type="button" class="btn-secondary">Back</button>
                <button type="submit" class="btn-primary" id="btn-primary">Sign Up</button>
            </div>
        </form>

        <footer>
            <p>Already have an account? <a href="loginform.html">Log in</a></p>
        </footer>
    </div>

    <script src="script1.js"></script>
</body>

</html>
