/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Login Container Styles */
.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

/* Header Styles */
header h2 {
    margin-bottom: 10px;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

/* Floating Label Styles */
.floating-label {
    position: relative;
    margin-bottom: 15px;
}

.floating-label input {
    width: 100%;
    padding: 10px;
    padding-top: 18px; /* Ensure space for floating label */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.floating-label label {
    position: absolute;
    top: 10px;
    left: 12px;
    font-size: 16px;
    color: #aaa;
    pointer-events: none;
    transition: 0.2s ease;
    background: #fff; /* Match the input background */
    padding: 0 4px;
}

/* Label Floating Animation */
.floating-label input:focus ~ label,
.floating-label input:not(:placeholder-shown) ~ label {
    top: -12px;
    left: 12px;
    font-size: 12px;
    color: #007bff; /* Match button color for consistency */
}

/* Other Form Styles */
.form-group label {
    display: block;
    margin-bottom: 5px;
}

/* Options Styles */
.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.options label {
    font-size: 16px;;
}

.options a {
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
}

/* Button Styles */
button {
    width: 100%;
    padding: 10px;
    font-weight: bolder;
    font-size: 18px;
    font-family: -apple-system;
    text-align: center;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer p {
    margin-top: 20px;
    font-size: 0.9em;
}

/* Error Message Styles */
.error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
}