/* Reset some basic elements */
body, h1, h2, p, label, input, select, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling for the container */
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Header styles */
header h1 {
    text-align: center;
    font-size: 38px;
    margin-bottom: 10px;
}

header p {
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
    font-size: 20px;
    color: #666;
}

/* Form section headings */
section h2 {
    font-size: 24px;
    margin-bottom: 25px;
    color: #333;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
    position: relative;
    text-align: left;
}

/* Other Form Styles */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size:18px;
}

/* Gender Group Styling */
.gender-group {
    display: flex;
    align-items: center;
    gap: 30px; /* Space between each gender option */
}

.gender-option {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    gap: 10px; /* Small space between radio button and label */
}
.gender-option label {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 0;
    font-weight: normal;
}

label {
    font-size: 14px;
    color: #666;
    display: block;
    margin-bottom: 5px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    height: 80px;
    resize: none;
}

/* Floating Label Styles */
.floating-label {
    position: relative;
    margin-bottom: 15px;
}

.floating-label input,
.floating-label textarea {
    width: 100%;
    padding: 10px;
    padding-top: 18px; /* Ensure space for floating label */
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

/* Floating label effect */

.floating-label label {
    position: absolute;
    top: 10px;
    left: 12px;
    font-weight: bold;
    font-size: 16px;
    color: #aaa;
    pointer-events: none;
    transition: 0.2s ease;
    background: #fff; /* Match the input background */
    padding: 0 4px;
}

/* Label Floating Animation */
.floating-label input:focus ~ label,
.floating-label input:not(:focus):valid ~ label,
.floating-label textarea:focus ~ label,
.floating-label textarea:not(:focus):valid ~ label {
    top: -12px;
    left: 12px;
    font-size: 18px;
    color: #007bff; /* Match button color for consistency */
}




/* Button styles */
.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Footer styles */
footer {
    margin-top: 20px;
    text-align: center;
}

footer p {
    font-size: 22px;
    color: #666;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    font-size: 0.875em;
    margin-top: 0.25em;
    display: block;
}